MainV2/Pages/notes.xaml

<UserControl x:Class="pgmpm.MainV2.Pages.notes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Style="{StaticResource ContentRoot}">
        <TextBlock Text="Personal notes" Margin="-15, -30, 0, 0" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource Heading2}" />
        <Grid>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                <TextBox x:Name="personalnotes" Height="480" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
         
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <mui:ModernButton Grid.Column="0" Style="{StaticResource IconPrevious}" x:Name="PreviousButton" Click="PreviousClick" />
            <mui:ModernButton Grid.Column="1" Style="{StaticResource IconSettings}" x:Name="OpenSettingsButton" Click="OpenSettingsClick" />

            <mui:ModernButton Grid.Column="4" Style="{StaticResource IconSave}" x:Name="SaveNotesButton" Click="SaveNotesClick" />
        </Grid>
    </Grid>
</UserControl>
