MainV2/Pages/P2metadata.xaml

<UserControl x:Class="pgmpm.MainV2.Pages.P2metadata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Text="Select the classifier-colums of your event-table." Margin="-15, -30, 0, 0" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource Heading2}" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="1" Margin="0,0,0,8" HorizontalAlignment="Left" MinWidth="200" Height="25" VerticalAlignment="Top" x:Name="ClassifierComboBox" SelectionChanged="ClassifierComboBoxSelectionChanged"></ComboBox>
        <TextBlock Text="You can map your database names to more convenient names here." Margin="-15, 0, 0, 0" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource Heading2}" Grid.ColumnSpan="2" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid Style="{StaticResource ContentRoot}" x:Name="DimensionGrid">
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <mui:ModernButton x:Name="PreviousButton" Grid.Column="0" Style="{StaticResource IconPrevious}" Click="PreviousClick" />
            <mui:ModernButton x:Name="OpenSettingsButton" Grid.Column="1"  Style="{StaticResource IconSettings}" Click="OpenSettingsClick" />
            <mui:ModernButton x:Name="OpenNoteButton" Grid.Column="2"  Style="{StaticResource IconNoteSmall}" Click="OpenNoteClick" />
            <mui:ModernButton x:Name="DBInformationButton" Grid.Column="3" Style="{StaticResource IconDBConnect}"  Content="db information" Click="DBInformationClick" />
            <mui:ModernButton x:Name="ResetButton" Grid.Column="4" Style="{StaticResource IconReset}" Click="ResetClick" Content="Reset" />
            <mui:ModernButton x:Name="ContinueButton" Grid.Column="5" Style="{StaticResource IconContinue}" Click="ContinueClick" />
        </Grid>
    </Grid>
</UserControl>
