MainV2/Pages/P5configuration.xaml

<UserControl x:Class="pgmpm.MainV2.Pages.P5configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Text="Now you can configure a process mining algorithm." Margin="-15, -30, 0, 0" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource Heading2}" />

        <Grid Style="{StaticResource ContentRoot}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="MinerList" Grid.Column="0" SelectionChanged="OnMinerListSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <mui:ModernFrame x:Name="Frame" Source="/Content/configurationIntro.xaml" Grid.Column="2"
                                     FragmentNavigation="Frame_FragmentNavigation"
                                     Navigated="Frame_Navigated"
                                     Navigating="Frame_Navigating"
                                     NavigationFailed="Frame_NavigationFailed"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <mui:ModernButton x:Name="PreviousButton" Grid.Column="0" Style="{StaticResource IconPrevious}" Click="PreviousClick" />
            <mui:ModernButton x:Name="OpenSettingsButton" Grid.Column="1"  Style="{StaticResource IconSettings}" Click="OpenSettingsClick" />
            <mui:ModernButton x:Name="OpenNoteButton" Grid.Column="2"  Style="{StaticResource IconNoteSmall}" Click="OpenNoteClick" />
            <mui:ModernButton x:Name="DBInformationButton" Grid.Column="3" Style="{StaticResource IconDBConnect}"  Content="db information" Click="DBInformationClick" />
            <mui:ModernButton x:Name="ContinueButton" Grid.Column="5" Style="{StaticResource IconContinue}" Click="ContinueClick" />
        </Grid>
    </Grid>
</UserControl>
