MainV2/Pages/P6mining.xaml

<UserControl x:Class="pgmpm.MainV2.Pages.P6mining"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Text="Grab a cup of coffee while we're working." Margin="-15, -30, 0, 0" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource Heading2}" />

        <Grid Style="{StaticResource ContentRoot}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Width="400" HorizontalAlignment="Left" Grid.Column="1" Margin="0,100,0,0">
                <!--<TextBlock Text="MINING" Style="{StaticResource Heading1}" Margin="0,100,0,8" HorizontalAlignment="Center" />-->
                <!--<ProgressBar Minimum="0" Maximum="1" Height="16" Width="200" IsIndeterminate="True" Margin="0,0,0,16" HorizontalAlignment="Center" />-->

                <ProgressBar Width="400" Height="16" Margin="0,0,0,16" x:Name="ProgressBar" HorizontalAlignment="Center" Visibility="Hidden"/>
                <ScrollViewer Height="250" Name="MiningInfoScrollViewer">
                    <mui:BBCodeBlock x:Name="MiningInfo" Width="400" TextWrapping="Wrap" />
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <mui:ModernButton x:Name="PreviousButton" Grid.Column="0" Style="{StaticResource IconPrevious}" Click="PreviousClick" />
            <mui:ModernButton x:Name="OpenSettingsButton" Grid.Column="1"  Style="{StaticResource IconSettings}" Click="OpenSettingsClick" />
            <mui:ModernButton x:Name="OpenNoteButton" Grid.Column="2"  Style="{StaticResource IconNoteSmall}" Click="OpenNoteClick" />
            <mui:ModernButton x:Name="DBInformationButton" Grid.Column="3" Style="{StaticResource IconDBConnect}"  Content="db information" Click="DBInformationClick" />
            <mui:ModernButton x:Name="CancelCalculationButton" Grid.Column="4" Style="{StaticResource IconCancel}" Click="CancelCalculationClick" IsEnabled="False" />
            <mui:ModernButton x:Name="StartCalculationButton" Grid.Column="5" Style="{StaticResource IconContinue}" Click="StartCalculationClick" Content="Start" />
        </Grid>
    </Grid>
</UserControl>
