Process Cube Explorer/App.xaml

<Application x:Class="pgmpm.MainV2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
                <ResourceDictionary Source="/Style/pgmpmStyle.xaml"/>
                <ResourceDictionary Source="/Style/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TexboxSettingsStyle" TargetType="TextBox">
                <Setter Property="Width" Value="230"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10,0,0,8"/>
            </Style>
            <Style x:Key="LabelSettingsStyle" TargetType="Label">
                <Setter Property="Height" Value="26"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10,0,0,8"/>
            </Style>
            <Style x:Key="ComboboxSettingsStyle" TargetType="ComboBox">
                <Setter Property="Width" Value="230"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10,0,0,8"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>    
</Application>