Process Cube Explorer/Viewer/PMReplay.xaml

<UserControl x:Class="pgmpm.MainV2.Viewer.PMReplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <TextBlock Style="{StaticResource Heading2}" Text="Overview" />
                <ListView x:Name="ReplayResultsView" HorizontalAlignment="Left">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Key}" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="#" Width="50"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Style="{StaticResource Heading2}" Text="Transitions Not Found" Margin="0,20,0,0" />
                <ScrollViewer MaxHeight="350" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="NotFoundView" HorizontalAlignment="Left">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Case" Width="Auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="#" Width="20"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <TextBlock Style="{StaticResource Heading2}" Text="Transitions Not Enabled" Margin="0,20,0,0" />
                <ScrollViewer MaxHeight="350" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="NotEnabledView" HorizontalAlignment="Left">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Key}" Header="Case" Width="Auto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="#" Width="20"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
