MainV2/Viewer/FootprintViewer.xaml

<UserControl x:Class="pgmpm.MainV2.Viewer.FootprintViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <TextBlock Style="{StaticResource Heading2}">EventLog-Footprint</TextBlock>
                <DataGrid x:Name="EventLogGrid" AutoGenerateColumns="True" ItemsSource="{Binding}" GridLinesVisibility="All" Margin="10,10,10,30"></DataGrid>
                <TextBlock Style="{StaticResource Heading2}">PetriNet-Footprint</TextBlock>
                <DataGrid x:Name="PetriNetGrid" AutoGenerateColumns="True" ItemsSource="{Binding}" GridLinesVisibility="All" Margin="10,10,10,30"></DataGrid>
                <TextBlock Style="{StaticResource Heading2}">Comparison-Footprint</TextBlock>
                <DataGrid x:Name="ComparisonGrid" AutoGenerateColumns="True" ItemsSource="{Binding}" GridLinesVisibility="All" Margin="10,10,10,30"></DataGrid>
            </StackPanel>
        </ScrollViewer>

        <Expander x:Name="LegendExpander" Grid.Row="0"   Header="Legend" IsExpanded="True" HorizontalAlignment="Right" Margin="0,0,20,0">

            <Border BorderThickness="1" BorderBrush="Black" Background="AliceBlue" Width="125" Height="150" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="5" Margin="0,0,20,0">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="#" />
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="-&gt;" />
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="&lt;-" />
                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="||" />
                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="@" />
                    <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="no connection" />
                    <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="follows" />
                    <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="preceeds" />
                    <Label Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="parallel" />
                    <Label Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="loop" />
                </Grid>

            </Border>
        </Expander>
    </Grid>
</UserControl>
