MainV2/Viewer/PMInfo.xaml

<UserControl x:Class="pgmpm.MainV2.Viewer.PMInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1050">
    <Grid Margin="5,20,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1" BorderBrush="DodgerBlue">
            <ListView  x:Name="PMInformationList" HorizontalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Key}" Width="200" Header="Key"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Value}" Width="200" Header="Value"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="DodgerBlue">
            <ListView HorizontalAlignment="Left" x:Name="EventLogViewerListView" VerticalAlignment="Top" SelectionChanged="EventLogViewer_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"  Width="60">Case ID</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding EventList.Count}" Width="60"># Events</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border Grid.Column="3" Grid.Row="0" BorderThickness="1" BorderBrush="DodgerBlue">
            <ListView HorizontalAlignment="Left" x:Name="CaseAdditionalInfoListView" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Key}"  Width="80">DB Column</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Value}" Width="110">Content</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border Grid.Column="2" Grid.Row="2" BorderThickness="1" BorderBrush="DodgerBlue">
            <ListView HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="EventListView" SelectionChanged="EventSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"         Width="100" Header="Name"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border Grid.Column="3" Grid.Row="2" BorderThickness="1" BorderBrush="DodgerBlue">
            <ListView HorizontalAlignment="Left" x:Name="EventAdditionalInfoListView" VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Key}"  Width="80">DB Column</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Value}" Width="110">Content</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
