Process Cube Explorer/Pages/P3dimensionselection.xaml

<UserControl x:Class="pgmpm.MainV2.Pages.P3dimensionselection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Text="Now select the data you want to analyse." Margin="-15, -30, 0, 0" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource Heading2}" />



        <Grid Style="{StaticResource ContentRoot}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Margin="{StaticResource SplitLeft}">
                <Grid Margin="10" MaxHeight="450">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl  Name="MatrixPreviewGrid">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate x:Name="UniGrid">
                                    <UniformGrid Loaded="AssignUniformGrid" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Infotext}" Tag="{Binding}"  Click="FieldClick" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </ScrollViewer>

            <Canvas Width="350" Height="Auto" Focusable="False" IsEnabled="False" IsHitTestVisible="False" Grid.Column="2">
                <Canvas.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.7,1">
                        <GradientStop Color="#00E0F0FF" Offset="0" />
                        <GradientStop Color="#99E0F0FF" Offset="0.9" />
                        <GradientStop Color="#FFE0F0FF" Offset="1" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>

            <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
                <StackPanel Width="320" VerticalAlignment="Stretch"  x:Name="DimensionList">
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <mui:ModernButton x:Name="PreviousButton" Grid.Column="0" Style="{StaticResource IconPrevious}" Click="PreviousClick" />
            <mui:ModernButton x:Name="OpenSettingsButton" Grid.Column="1"  Style="{StaticResource IconSettings}" Click="OpenSettingsClick" />
            <mui:ModernButton x:Name="OpenNoteButton" Grid.Column="2"  Style="{StaticResource IconNoteSmall}" Click="OpenNoteClick" />
            <mui:ModernButton x:Name="DBInformationButton" Grid.Column="3" Style="{StaticResource IconDBConnect}"  Content="db information" Click="DBInformationClick" />
            <mui:ModernButton x:Name="UpdateMatrixButton" Grid.Column="4" Style="{StaticResource IconUpdateTable}"  Content="Update" Click="UpdateMatrixButton_Click" />
            <mui:ModernButton x:Name="ContinueButton" Grid.Column="5" Style="{StaticResource IconContinue}" Click="ContinueClick" />
        </Grid>
    </Grid>
</UserControl>
