Process Cube Explorer/Pages/P4eventselection.xaml

<UserControl x:Class="pgmpm.MainV2.Pages.P4eventselection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Text="Select the events you want to analyse." Margin="-15, -30, 0, 0" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource Heading2}" />
        
        <Grid Style="{StaticResource ContentRoot}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="EventDimensionList" Orientation="Horizontal">
                    
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <mui:ModernButton x:Name="PreviousButton" Grid.Column="0" Style="{StaticResource IconPrevious}" Click="PreviousClick" />
            <mui:ModernButton x:Name="OpenSettingsButton" Grid.Column="1"  Style="{StaticResource IconSettings}" Click="OpenSettingsClick" />
            <mui:ModernButton x:Name="OpenNoteButton" Grid.Column="2"  Style="{StaticResource IconNoteSmall}" Click="OpenNoteClick" />
            <mui:ModernButton x:Name="DBInformationButton" Grid.Column="3" Style="{StaticResource IconDBConnect}"  Content="db information" Click="DBInformationClick" />
            <mui:ModernButton x:Name="ContinueButton" Grid.Column="5" Style="{StaticResource IconContinue}" Click="ContinueClick" />
        </Grid>
    </Grid>
</UserControl>