Process Cube Explorer/Pages/P7consolidation.xaml

<UserControl x:Class="pgmpm.MainV2.Pages.P7consolidation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Text="Select some options of the listbox for the consolidation." Margin="-15, -30, 0, 0" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource Heading2}" />
        <Image x:Name="image"></Image>


        <Grid Style="{StaticResource ContentRoot}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Margin="{StaticResource SplitLeft}">
                <Grid Margin="10" MaxHeight="450">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl Name="MatrixVisualizationGrid">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate x:Name="VisualizationUniGrid">
                                    <UniformGrid Loaded="AssignUniformGrid"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:Name="ButtonFieldDataTemplate">
                                    <Button x:Name="ButtonField" Tag="{Binding}" MouseDoubleClick="FieldDoubleClick">
                                        <StackPanel Orientation="Horizontal">
                                            <Canvas Width="5" Height="5" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <Ellipse Width="5" Height="5" Canvas.Left="0" Canvas.Top="0" Fill="{Binding ProcessModelQualityColor}"></Ellipse>
                                            </Canvas>
                                            <TextBlock Text="{Binding Infotext}" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="Buttontext"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" x:Name="OptionsBoxPreview" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <TextBlock x:Name="OptionsLabel" Text="Show only process models with:" Margin="10, 10" />
                    <ListView x:Name="ConsolidationListBox" Margin="20,0,0,0" SelectionChanged="OnSelectionChanged" Height="60" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Multiple" BorderThickness="1" />
                    <Grid Grid.Column="2" Margin="20, 10, 0 , 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" x:Name="OrRadioButton" Content="OR" IsChecked="True"  />
                        <RadioButton Grid.Column="1" x:Name="AndRadioButton" Content="AND" />
                    </Grid>

                    <StackPanel    Visibility="Visible" x:Name="EventPanel">
                        <TextBlock x:Name="AvailableEventsHeader" Text="Available events:" Margin="10, 20, 0, 0" Visibility="Visible" />
                        <ListView x:Name="EventListBox" Margin="20,10,0,0" Height="100" Visibility="Visible" SelectionMode="Multiple" BorderThickness="1" />
                        <TextBox x:Name="QuicksearchTextField" Style="{StaticResource ConsolidationQuicksearch}"  Margin="20,5,0,0" TextChanged="QuickSearch" ></TextBox>

                    </StackPanel>
                    <StackPanel Visibility="Visible" x:Name="SliderPanel" Orientation="Horizontal">
                        <TextBox VerticalAlignment="Center" Margin="20,10,0,0" x:Name="txt_NumberOfEvents" Style="{StaticResource TexboxNumber}" Text="{Binding Value, ElementName=NumberOfEvents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="25" RenderTransformOrigin="1.045,0.833"/>
                        <Slider VerticalAlignment="Center" x:Name="NumberOfEvents" Minimum="0" Maximum="100" IsEnabled="True" TickPlacement="Both" IsSnapToTickEnabled="True" Margin="5,10,0,0" TickFrequency="1" Width="225" />
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal"></StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="135" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <mui:ModernButton Grid.Column="0" Style="{StaticResource IconPrevious}" Click="Previous" />
            <mui:ModernButton Grid.Column="1" Style="{StaticResource IconSettings}" Click="OpenSettings" />
            <mui:ModernButton Grid.Column="2" Style="{StaticResource IconNoteSmall}" Click="OpenNote" />
            <mui:ModernButton Grid.Column="3" Style="{StaticResource IconDBConnect}" x:Name="DBConnectButton" Content="db information" Click="DBInformation"/>
            <mui:ModernButton Grid.Column="5" Style="{StaticResource IconContinue}" Click="StartConsolidationClick" Name="StartConsolidation" Content="Start" Height="34" Width="106" />
            <mui:ModernButton Grid.Column="6" Style="{StaticResource IconContinue}" Click="Continue" />
        </Grid>
    </Grid>






    <!---
    
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Text="Select some options of the listbox to consolidate." Margin="-15, -30, 0, 0" Grid.Row="0" VerticalAlignment="Top" Style="{StaticResource Heading2}" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid Style="{StaticResource ContentRoot}" x:Name="DimensionGrid">
                <CheckBox x:Name="showLoopCheckBox" Content="Show Process-Models with loops" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
                <ListBox HorizontalAlignment="Left" Height="70" Margin="324,29,0,0" VerticalAlignment="Top" Width="100">
                    <ListBoxItem Content="Moin" />
                </ListBox>
                <Button x:Name="startConsolidationButton" Content="Start Consolidation" Click="StartConsolidationClick" HorizontalAlignment="Left" Margin="574,50,0,0" VerticalAlignment="Top" Width="150"/>
                <ScrollViewer Margin="0,99,0,0">
                    <Grid MaxHeight="450" Height="318" RenderTransformOrigin="0.502,0.67">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl Name="MatrixVisualizationGrid">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate x:Name="VisualizationUniGrid">
                                        <UniformGrid Loaded="AssignUniformGrid"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:Name="ButtonFieldDataTemplate">
                                        <Button x:Name="ButtonField" Tag="{Binding}" MouseDoubleClick="FieldDoubleClick">
                                            <StackPanel Orientation="Horizontal">
                                                <Canvas Width="5" Height="5" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                    <Ellipse Width="5" Height="5" Canvas.Left="0" Canvas.Top="0" Fill="{Binding ProcessModelQualityColor}"></Ellipse>
                                                </Canvas>
                                                <TextBlock Text="{Binding Infotext}" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="Buttontext"></TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <mui:ModernButton Grid.Column="0" Style="{StaticResource IconPrevious}" Click="Previous" />
            <mui:ModernButton Grid.Column="1" Style="{StaticResource IconSettings}" Click="OpenSettings" />
            <mui:ModernButton Grid.Column="2" Style="{StaticResource IconNoteSmall}" Click="OpenNote" />
            <mui:ModernButton Grid.Column="4" Style="{StaticResource IconContinue}" Click="Continue" />
        </Grid>
    </Grid>-->
</UserControl>
